--- 
- name: "Install and Configure Tomcat09"
  become: true
  hosts: all
  vars:
    req_java: java-1.8.0-openjdk
    tomcat_port: 8090
  tasks: 
    - name: "Updating all Package"
      yum: 
        name: "*"
        state: latest
    - name: Installing required java
      yum: 
        name: "{{req_java}}"
        state: present
    - name: Setting default Java
      alternatives: 
        link: /usr/bin/java
        name: java
        path: /usr/lib/jvm/jre-1.8.0-openjdk/bin/java
    - name: Downloading required Tomcat9
      get_url: 
        url: https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.41/bin/apache-tomcat-9.0.41.tar.gz
        dest: /usr/local
    - name: Extract the Tomcat tar file
      unarchive:
        src: /usr/local/apache-tomcat-9.0.41.tar.gz
        dest: /usr/local
        remote_src: yes
    - name: Replacing default Port with Required Port
      template: 
        src: server.xml.j2
        dest: /usr/local/apache-tomcat-9.0.41/conf/server.xml
    - name: Start the Tomcat Server
      shell: nohup /usr/local/apache-tomcat-9.0.41/bin/startup.sh &
